<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HYER</title>
    <link rel="stylesheet" href="index.css" />
    <body>
      <header>
        <nav id="top">
        <img src="./logo-hyer.png" />


        <ul>

        <li>
          <a href="#"
            >Find Workers
            <ul class="drop-down-lists">
              <li>Retail</li>
              <li>Warehouse</li>
              <li>Hospitality</li>
              <li>Case Studies</li>
              <li>Help center</li>
              <li>HyerFlex</li>
              <li>Customer Login</li>
            </ul>
          </a></li>
          <li>
          <a href="#"
            >Find Work
            <ul class="drop-down-lists">
              <li>Become a tasker</li>
              <li>Tasker Perks</li>
              <li>Help Centre</li>
            </ul>
          </a></li>
          <li>
          <a href="#"> HyerFlex</a></li>
        </ul>
        </nav>
      </header>
      <nav id="bottom">

      <button class="grey link">Customer Login</button>

      <a href="#"
        >About
        <ul class="drop-down-lists">
          <li>Our Story</li>
          <li>Leadership Team</li>
        </ul>
      </a>

      <a href="#"
        >Community
        <ul class="drop-down-lists">
          <li>Diversity & Inclusion</li>
        </ul>
      </a>
      <a href="#"
        >Media
        <ul>
          <li>Hyer News Hub</li>
        </ul></a
      >

      <a href="#">Blog</a>
      <a href="#">Contact</a>
      </nav>

      
      <section class="image">
        <h1>Real-Time Help is Here.</h1>
        <p>Delivering on-demand labour with the tap of an app.</p>
        <div class="learn">
        <button class="grey link"> Learn More</button>
        <a href="#">Find Workers</a>
      </section>
      <section class="text">
        <h1>Reinventing How Work Gets Done
        </h1>
        <img src="line.png" alt="line">
        <p>Hyer is a simple, straightforward app that connects businesses to on-demand labor and individuals to<br> immediate work in real-time. It’s a two-way street that works for everyone. For a better way to work—and a <br>better way to live.

        </p>
      </section>
      <div class="benefits">
        <section class="image">
          <img src="benefits-1.jpg" alt="discussion">
        </section>
        <section class="text">
          <h1>Business Benefits
          </h1>
          <ul>
            <li>
              <img src="Oval.svg" alt="" ><p>No sign-up fees, contracts or commitments.

              </p>
            </li>            <li>
              <img src="Oval-Copy-7.svg" alt="" >
              <p>View profiles then select a Tasker—you’re in control.​

              </p>
            </li>
            <li>
              <img src="Oval.svg" alt="">
              <p>Like a Tasker? Hire them for free! No strings attached.
<li> 
  <button class="grey link">Schedule Demo</button>
</li> 
              
            </li>

          </ul>
          </section></div>
          <section class="meaning">
            <div class="chun">
            <h1>Tasker Benefits</h1>
            <ul>
              <li>
                <img src="Tasker_Active_Find-Work-1.svg" alt=""> <p>Find immediate, flexible with an an easy to use app.

                </p>
                  
              </li>
              <li>
                <img src="Tasker_Active_Calendar.svg" alt=""> <p>Work when and where you want—you’re in control!

                </p>

              </li>
              <li>
                <img src="Tasker_Active_Rate-Experience.svg" alt=""> <p>Get paid quickly with instant payout.

                </p>

              </li>

              <li>
                <button class="grey link">Learn More</button>

              </li>

            </ul></div>
<div class="chun2">
  <img src="tasker-img-1.jpg" alt="">
</div>

          
        
</section>
<section class="muns">
  <h2>Download Hyer Today!
  </h2>
  <ul>
    <li> <img src="App-Store-Badge.png" alt=""></li>
    <li>
      <img src="PlayStoreBadge.webp" alt="">
    </li>

  </ul>
</section>
        
      </main>

      
    </body>
  </head>
</html>
