.wpcap-grid-container .wpcap-post {
    overflow: hidden;
}

.wpcap-grid-container .wpcap-post a.read-more-btn{
	display: inline-block;
}

.wpcap-grid-container .post-grid-thumbnail{
	margin-bottom: 20px;
}

.wpcap-grid-container .post-grid-meta{
	margin-bottom: 10px;
}

.wpcap-grid-container .wpcap-post .post-grid-meta span + span:before {
    margin-left: 2px;
    margin-right: 4px;
}

.grid-meta-bottom .post-grid-text-wrap {
	border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.grid-meta-bottom .wpcap-post {
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
}

.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post,
.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post:hover{
    background: transparent;
    margin-top: 0;
}

.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post .title,
.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post .title > a{
    margin: 5px 0;
    padding: 5px 0;
}

.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post .post-grid-excerpt p,
.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post a.read-more-btn,
.elementor-widget-elementor-blog-posts .wpcap-grid .wpcap-grid-container .wpcap-post .post-grid-meta span{
    font-weight: 400;
}
